{
  "name": "symbolic_interpreter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "dev": "vite",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnikander/symbolic_interpreter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnikander/symbolic_interpreter/issues"
  },
  "homepage": "https://github.com/mnikander/symbolic_interpreter#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vitest": "^3.1.1"
  }
}
